# Database configuration
URL=http://localhost:3000
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_wQ8gJ23TAeKk62Rr_0tej9x0kIZhWpRal5EK57jtjSstRcO"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-little-wave-a1ohvzte-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="AFJZlLD0xo5j"
POSTGRES_PRISMA_URL="postgres://default:AFJZlLD0xo5j@ep-little-wave-a1ohvzte-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:AFJZlLD0xo5j@ep-little-wave-a1ohvzte-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:AFJZlLD0xo5j@ep-little-wave-a1ohvzte.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:AFJZlLD0xo5j@ep-little-wave-a1ohvzte-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

EDGE_CONFIG="https://edge-config.vercel.com/ecfg_hedf6rea0acmu2pafz8mod0cvr11?token=ae96e4fb-c251-4b93-80f9-60e2a4d34a59"
VERCEL_EDGE_TOKEN="ae96e4fb-c251-4b93-80f9-60e2a4d34a59"

GMAIL_USER=fortunetamares@gmail.com
GMAIL_PASSWORD=vdpalrowkyojrtul

ADMIN_PASSWORD=TAMARES123

